<!DOCTYPE HTML>
<html>
    <head>
        <title>Robert's First Portfolio</title>    
           <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(10, 200, 100);
                margin:0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(220, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(224,224,224);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
       <div id="all-contents"> 
            <nav>
           <header>THIS IS BOB</header>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
        <div class="sidebar">
                <img src=https://avatars2.githubusercontent.com/u/39913036?s=400&u=c71f725d5e5662ffb5724eaffc16387286fa1fdd&v=4.   .                                                                                                       
                </div> 
               <div class="content">
                   <header>Robert Bertucci (Bobby)</header>
                   <p>Student at Woodlawn Middle.</p>
                  <section class="interests">
                        <header>THIS IS BOB</header>
                        <p> He gets good grades,respects wamen,and is nice to people. BE LIKE BOB!</p>
                        <header>Interests</header>
                        <ul>
                            <li>Games</li>
                            <li>Sports</li>
                            <li>Music</li>
                            <li>Food</li>
                            <li>Turtles</li>
                        </ul>
                    </section>
              </div>
          </main>
        </div>       
    </body>
</html>